{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ImageNet.db"
  },
  "PathToImageStorage" : "задайте здесь путь к хранилищу изображений",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
