{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ImageNet.db"
  },
  "PathToImageStorage" : "C:/Users/Pavel/Documents/projects/ImageNet/Images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
